<header class="centered-navigation" role="banner">
    <div class="centered-navigation-wrapper">
      <a href="javascript:void(0)" class="mobile-logo">
        <img src="https://thenounproject.com/term/hippopotamus/70319/" alt="Logo image">
      </a>
      <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
      <nav role="navigation">
        <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
          <li class="nav-link logo">
            <a href="javascript:void(0)" class="logo">
              <img src="hippo_nav.svg" alt="Logo image">
            </a>
          </li>
          <li class="nav-link"><a href="/dashboard">Dashboard</a></li>
          <li class="nav-link"><a href="/explore">Explore</a></li>
          <% if user_signed_in? %>
            <li class="nav-link">
            <div class="navigation-tools">
              <div class="search-bar">
                <form role="search">
                  <input type="search" placeholder="Enter Search" />
                  <button type="submit">
                    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
                  </button>
                </form>
              </div>
            <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>        
            </li>
          <% else %>
            <li class="nav-link">
            <%= link_to('Login')  %>  
            </li>
            <li class="nav-link">
            <%= link_to('Sign Up')  %>  
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </header>


  <% if !current_user %>
    <div class="login-wrapper">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>   
        <div class="field-wrapper">
          <div class="field">
            <%= f.email_field :email, autofocus: true, :placeholder => "Email" %> 
          </div>

          <div class="field">
            <%= f.password_field :password, autocomplete: "off", :placeholder => "Password" %>
          </div>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="fieldextra-wrapper">
            <%= f.label :remember_me %>
            <%= f.check_box :remember_me %>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Log in" %>
        </div>
        <div class="actions">
          <%= f.submit "Sign Up" %>
        </div>

      <% end %> 
    </div>
  <% end %>






